@import "config";
@import "utilities";
@import "item_grid";

// General Styles
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Georama", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo
#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

// #main-logo {
//   width: 70px;
//   height: 70px;
//   color: #fff;
//   text-transform: uppercase;

//   // &:hover {
//   //   text-decoration: none;
//   // }
// }

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;

  #logo-link {
    border: solid transparent 2px;
    transition: border-color 0.5s;
    padding: 0;
    height: 70px;

    &:hover {
      border-color: #fff;
    }
  }

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: $light-color;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s;

    &:hover {
      border-color: #fff;
    }

    &.current {
      border-color: $dark-color;
    }
  }
}

// dont outline logo on home
#header-home #logo-link:hover {
  border-color: transparent;
}

// #navigation {
//   a {
//     text-decoration: none;
//     color: $light-color;
//     text-transform: uppercase;
//     border-bottom: 3px transparent solid;
//     padding-bottom: 0.5rem;
//     transition: border-color 0.5s;

//     &:hover {
//       border-color: #fff;
//     }

//     &.current {
//       border-color: $dark-color;
//     }
//   }
// }

// Header
#header {
  // Header Home
  &-home {
    background: $bg-image no-repeat center center / cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 8%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }

      p {
        margin-bottom: 20px;
      }
    }
  }

  // Header Inner
  &-inner {
    background: $bg-image no-repeat 20% 20% / cover;
    height: 6rem;
    border-bottom: 3px solid $main-color;
  }
}

// Home Sections

// Home Section A
#home {
  &-a {
    .specials {
      margin-top: 3rem;
      // margin-bottom: 1rem;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $main-color;
        padding-bottom: 0.8rem;
      }
    }
  }
  // Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      .fas {
        color: $dark-color;
      }

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }

        &.stats-number {
          font-size: 2rem;
          font-weight: 500;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }
        &:nth-child(even) {
          background: $blue-color;
        }
      }
    }
  }
}

// ABout Sections

// About A
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas: "bioimage bio bio";
      // "aw1 aw2 aw3";
      grid-gap: 0.5rem;
    }

    // Grid Areas
    .bio-image {
      grid-area: bioimage;
      // border-radius: 50%;
      opacity: 90%;
      margin-right: 0;
      // height: auto;
      // width: auto;
    }

    .bio {
      h4 {
        text-align: center;
      }

      grid-area: bio;
      border-left: 6px solid $main-color;
      padding: 2rem 4rem 2rem 4rem;
      text-align: left;
    }

    // .award-1 {
    //   grid-area: aw1;
    // }
    // .award-2 {
    //   grid-area: aw2;
    // }
    // .award-3 {
    //   grid-area: aw3;
    // }

    // .award-1 .fas,
    // .award-2 .fas,
    // .award-3 .fas {
    //   color: $main-color;
    //   margin: 1rem;
    // }
  }

  // About Section B
  &-b {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;

      // Process-step
      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15px;
        padding: 1rem;
        line-height: 15px;
        transition: all 1s;
      }

      // Process-icon
      &-icon {
        border-radius: 50%;
        //this makes it a circle!
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 2rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          // width: 90px;
          // height: 90px;
          // line-height: 90px;
          transform: scale(1.2);

          .process-step {
            background: $dark-color;
            color: set-text-color($dark-color);
          }
        }
      }
    }
  }

  // About C : Stats
  &-c {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background: $light-color;
      }
    }
  }

  // About D : Company Logos
  &-d {
    .about-logos {
      display: grid;
      justify-items: center;
      padding-top: 0;
      padding-bottom: 0;

      img {
        width: 20%;
      }
    }
  }

  // // About D
  // &-d {
  //   .testimonials {
  //     display: grid;
  //     grid-template-columns: repeat(4, 1fr);
  //     gap: 0.5rem;

  //     ul {
  //       list-style: none;
  //       margin-top: 1rem;
  //       display: flex;
  //       align-items: center;
  //     }

  //     p {
  //       border: 1px solid $medium-color;
  //       border-radius: 5px;
  //       padding: 0.5rem;
  //     }

  //     img {
  //       width: 50px;
  //       height: 50px;
  //       border-radius: 50%;
  //       margin-right: 0.5rem;
  //     }
  //   }
  // }
}

// Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      // Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }

    button[type="submit"] {
      // this code specifically tagets the submit button
      width: 50%;
      text-transform: uppercase;
      font-size: 16px;
      color: $dark-color;
      background-color: $blue-color;
    }

    button[type="submit"]:hover {
      background-color: $light-color;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      text-align: center;
    }
  }

  &-c {
    h1 {
      text-align: center;
      font-size: 2rem;
      color: $dark-color;
    }
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;

    .social .fab {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: $main-color;
      }
    }
  }
}

// Import Media Queries
@import "media";
