.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-main,
.btn-light,
.btn-dark,
.btn-pink,
.btn-blue {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #7e72a6;
}

.btn-light {
  color: #333;
  background-color: #ddd1e7;
}

.btn-dark {
  color: #f4f4f4;
  background-color: #261d22;
}

.btn-pink {
  color: #333;
  background-color: #b482b4;
}

.btn-blue {
  color: #261d22;
  background-color: #93a5d1;
}

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ddd1e7;
  color: #261d22;
  border-color: #93a5d1;
}

.bg-main {
  background: #7e72a6;
  color: #000;
}

.bg-dark {
  background: #261d22;
  color: #fff;
}

.bg-light {
  background: #ddd1e7;
  color: #000;
}

.bg-medium {
  background: #594258;
  color: #fff;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.text-center {
  text-align: center;
}

.py-0 {
  padding-top: 0;
  padding-bottom: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.py-2 {
  padding: 2rem 0;
}

.py-3 {
  padding: 3rem 0;
}

.py-4 {
  padding: 4rem 0;
}

.py-5 {
  padding: 5rem 0;
}

.head {
  padding-bottom: 1rem;
}

.my-0 {
  margin: 0;
}

.my-1 {
  margin: 1rem 0;
}

.my-2 {
  margin: 2rem 0;
}

.my-3 {
  margin: 3rem 0;
}

.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 1.8rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #7e72a6;
  display: block;
  margin: 0 auto 1rem auto;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
  gap: 2rem;
}

.item {
  position: relative;
  background: #7e72a6;
  overflow: hidden;
}
.item::after {
  content: "";
  position: absolute;
  display: block;
  background: inherit;
  opacity: 0.9;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
  transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
}
.item:hover:after {
  transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
}
.item:hover .item-image {
  transform: scale(1.2);
}
.item:hover .item-text {
  opacity: 1;
  transform: translateY(0);
}
.item-image {
  height: auto;
  transform: translateZ(0);
  display: block;
  transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
}
.item-image:before {
  content: "";
  display: block;
  padding-top: 75%;
  overflow: hidden;
}
.item-image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  line-height: 0;
  overflow: auto;
}
.item-text {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  text-align: center;
  z-index: 1;
  color: #fff;
  transform: translateY(-20%);
  transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1),
    transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
  transition-delay: 400ms;
}
.item-text-wrap {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.item-text-title {
  font-size: 2rem;
  padding: 0 1rem;
  margin: 5px 0 0 0;
}
.item-text-category {
  text-transform: uppercase;
  font-size: 1.2rem;
  opacity: 0.7;
  margin: 0;
}

#coopio {
  object-fit: cover;
  height: 100%;
  object-position: left;
}

#blog {
  object-fit: cover;
  height: 100%;
}

#nik {
  object-fit: cover;
  height: 100%;
  width: 110%;
}

#savour {
  object-fit: cover;
  height: 100%;
}

#fern {
  object-fit: cover;
  height: 100%;
}

#calcium {
  object-fit: cover;
  height: 100%;
}

#seaview {
  object-fit: cover;
  height: 130%;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Georama", sans-serif;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav #logo-link {
  border: solid transparent 2px;
  transition: border-color 0.5s;
  padding: 0;
  height: 70px;
}
#main-nav #logo-link:hover {
  border-color: #fff;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav a {
  text-decoration: none;
  color: #ddd1e7;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  border-color: #fff;
}
#main-nav a.current {
  border-color: #261d22;
}

#header-home #logo-link:hover {
  border-color: transparent;
}

#header-home {
  background: url("../img/annaDarkPurple.png") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}
#header-home .header-content {
  text-align: center;
  padding-top: 8%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
}
#header-home .header-content p {
  margin-bottom: 20px;
}

#header-inner {
  background: url("../img/annaDarkPurple.png") no-repeat 20% 20% / cover;
  height: 6rem;
  border-bottom: 3px solid #7e72a6;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #7e72a6;
  padding-bottom: 0.8rem;
}

#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats .fas {
  color: #261d22;
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: 500;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #ddd1e7;
}
#home-b .stats div:nth-child(even) {
  background: #93a5d1;
}

#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio";
  grid-gap: 0.5rem;
}

#about-a .bio-image {
  grid-area: bioimage;
  opacity: 90%;
  margin-right: 0;
}

#about-a .bio {
  grid-area: bio;
  border-left: 6px solid #7e72a6;
  padding: 2rem 4rem 2rem 4rem;
  text-align: left;
}
#about-a .bio h4 {
  text-align: center;
}

#about-b .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#about-b .process-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 28px;
  background: #7e72a6;
  color: #000;
  border-radius: 50%;
  height: 15px;
  width: 15px;
  padding: 1rem;
  line-height: 15px;
  transition: all 1s;
}
#about-b .process-icon {
  border-radius: 50%;
  background: #261d22;
  color: #fff;
  padding: 2rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#about-b .process-icon:hover {
  background: #7e72a6;
  transform: scale(1.2);
}
#about-b .process-icon:hover .process-step {
  background: #261d22;
  color: #fff;
}

#about-c .progress {
  overflow: hidden;
  height: 20px;
  background: #594258;
  border-radius: 5px;
}
#about-c .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #ddd1e7;
}

#about-d .about-logos {
  display: grid;
  justify-items: center;
  padding-top: 0;
  padding-bottom: 0;
}
#about-d .about-logos img {
  width: 20%;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}

#contact-a button[type="submit"] {
  width: 50%;
  text-transform: uppercase;
  font-size: 16px;
  color: #261d22;
  background-color: #93a5d1;
}

#contact-a button[type="submit"]:hover {
  background-color: #ddd1e7;
}

#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

#contact-c h1 {
  text-align: center;
  font-size: 2rem;
  color: #261d22;
}

#main-footer {
  background: #261d22;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
}
#main-footer .footer-content .social .fab:hover {
  background: #7e72a6;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
}

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 1rem;
  }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #261d22;
    background-position: 20% 20%;
  }
  #header-home .header-content {
    display: none;
  }
  #header-inner {
    height: 10rem;
  }
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr;
  }
  #home-a .specials div {
    border-bottom: 1px #ddd1e7 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border: none;
    padding-bottom: 0;
  }
  #home-b .stats div {
    padding: 2rem 0 1rem 0;
  }
  #about-a .about-info {
    grid-template-areas: "bioimage" "bio" "aw1" "aw2" "aw3";
  }
  #about-c {
    display: none;
  }
  #contact-a {
    padding: 10px;
    margin-bottom: 10px;
  }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px #7e72a6 solid;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c h1 {
    font-size: 2rem;
  }
  #main-footer {
    height: 7rem;
  }
  #main-footer .footer-content {
    flex-direction: column;
    padding: 1rem;
    height: 5rem;
  }
}

@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}

@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
    padding-bottom: 0;
  }
}
